{
  "BCBCTI": {
    "Ingestion": {
      "ReconciliationFrequency": "00:00:30"
    },
    "Storage": {
      "Provider": "FileSystem",
      "FileSystem": {
        "BaseUri": "https://stix.example.com/objects/",
        "BasePath": "./data"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
